# event-ledger

./: .claudecode  .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  EventLedger.sln  LICENSE  README.md  docker-compose.yml
docs/: ARCHITECTURE.md  MINIMAL_APIS.md  RUNBOOK.md
observability/: prometheus.yml
observability/grafana/dashboards/: event-ledger-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
src/AccountService/: AccountService.http  ApiMarker.cs  Dockerfile  Program.cs  appsettings.json
src/AccountService/Contracts/: Contracts.cs
src/AccountService/Data/: AccountDbContext.cs
src/AccountService/Data/Scripts/: schema.sql  seed.sql
src/AccountService/Domain/: Transaction.cs
src/AccountService/Endpoints/: AccountEndpoints.cs
src/AccountService/Services/: ITransactionService.cs  TransactionService.cs
src/AccountService/Telemetry/: AccountMetrics.cs
src/AccountService/Validation/: TransactionValidator.cs
src/EventGateway/: ApiMarker.cs  Dockerfile  EventGateway.csproj  EventGateway.http  Program.cs  appsettings.json
src/EventGateway/Clients/: AccountServiceClient.cs  IAccountServiceClient.cs
src/EventGateway/Contracts/: Contracts.cs
src/EventGateway/Data/: EventDbContext.cs
src/EventGateway/Data/Scripts/: schema.sql  seed.sql
src/EventGateway/Domain/: Event.cs
src/EventGateway/Endpoints/: EventEndpoints.cs
src/EventGateway/Services/: EventService.cs  IEventService.cs
src/EventGateway/Telemetry/: GatewayMetrics.cs
src/EventGateway/Validation/: EventValidator.cs
src/EventLedger.Shared/: EventLedger.Shared.csproj
src/EventLedger.Shared/Constants/: TraceConstants.cs
src/EventLedger.Shared/Errors/: ProblemDetailsExtensions.cs
src/EventLedger.Shared/Health/: HealthCheckExtensions.cs
src/EventLedger.Shared/Logging/: LoggingExtensions.cs
src/EventLedger.Shared/Resilience/: ResiliencePolicy.cs
src/EventLedger.Shared/Security/: ApiKeyMiddleware.cs  InternalTokenMiddleware.cs
src/EventLedger.Shared/Telemetry/: TelemetryExtensions.cs
tests/AccountService.Tests/: AccountService.Tests.csproj  HealthEndpointTests.cs  IMeterFactoryAccessor.cs  TestDatabase.cs  TransactionServiceTests.cs  TransactionValidatorTests.cs
tests/EventGateway.Tests/: EventGateway.Tests.csproj  EventServiceCacheTests.cs  EventServiceTests.cs  EventValidatorTests.cs  HealthEndpointTests.cs  ResiliencePipelineTests.cs  TestDatabase.cs
tests/EventLedger.IntegrationTests/: ApiKeyAuthTests.cs  EventLedger.IntegrationTests.csproj  GatewayToAccountFlowTests.cs  TestHosts.cs  TracePropagationTests.cs
