<Project Sdk="Microsoft.NET.Sdk">

  <!--
    EventLedger.Shared holds ONLY cross-cutting infrastructure that both
    services configure identically: structured JSON logging, the ProblemDetails
    error contract, the health response writer, trace header constants, and the
    resilience pipeline configuration. It contains NO domain types and NO
    runtime state. See docs/ARCHITECTURE.md.
  -->

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
  </ItemGroup>

</Project>
