<Project Sdk="Microsoft.NET.Sdk">

  <!--
    EventLedger.Shared holds ONLY cross-cutting infrastructure that both
    services configure identically: structured JSON logging, the ProblemDetails
    error contract, the health response writer, trace header constants, the
    resilience pipeline configuration, OpenTelemetry setup, and the flag-gated
    auth stubs. It contains NO domain types and NO runtime state.
    See docs/ARCHITECTURE.md.
  -->

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />

    <!-- OpenTelemetry. OpenTelemetry.Api is pinned to 1.15.3 to clear advisory
         GHSA-g94r-2vxg-569j (affects OpenTelemetry.Api < 1.15.3). Pinning the
         core API directly forces the patched transitive version regardless of
         what the instrumentation packages request. -->
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
  </ItemGroup>

</Project>
